@use "../base/colors" as colors;

.menu-nav {
    width: 100%;
    padding-top: 39px;
    display: flex;
    justify-content: space-between;

    #hero-container {
        position: absolute;
        left: 0;
        top: 133px;
    }

    .header-logo {
        color: colors.$colors-white;
        font-size: 32px;
        font-weight: bolder;
        line-height: 32px;
        letter-spacing: -0.44px;
    }

    #header-links {
        z-index: 1;
        padding-right: 24px;
        display: flex;
        gap: 32px;

        img {
            width: 24px;
            cursor: pointer;

            &:hover {
                color: colors.$colors-green;
            }
        }

        .icon {
            color: colors.$colors-white;
            cursor: pointer;
            font-size: 32px;

            &:hover {
                color: colors.$colors-green;
            }
        }

        .svg-container {
            width: 32px;
            height: 32px;
            cursor: pointer;

            &:hover .svg-icon {
                fill: colors.$colors-green;
            }
        }
    }
}

#presentation-container {
    padding-top: calc(198px - 71px);
    padding-bottom: 224px;
    display: flex;

    div {
        z-index: 1;

        h1 {
            color: colors.$colors-white;
            font-size: 88px;
            font-weight: bolder;
            line-height: 88px;
            letter-spacing: -2.5px;

            span {
                position: relative;
                display: inline-block;
                z-index: 0;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    width: 100%;
                    height: 6px;
                    background-color: colors.$colors-green;
                    z-index: -1;
                }
            }
        }

        p {
            margin-top: 43px;
            color: colors.$colors-p-grey;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0px;
            font-weight: 500;
        }

        .contact-button {
            margin-top: 66px;

            span {
                color: colors.$colors-white;
                padding-bottom: 10px;
                border-bottom: 2px solid colors.$colors-green;
                letter-spacing: 2.29px;
                line-height: 26px;
                font-size: 16px;
                font-weight: bolder;
                cursor: pointer;
                padding: 16px 0;

                &:hover {
                    color: colors.$colors-green;
                }
            }
        }
    }

    img {
        width: 445px;
        height: 720px;
        position: absolute;
        right: 405px;
        top: 0;
        z-index: 0;
    }

    figure{
        picture{
            #circle {
                position: absolute;
                right: calc(405px + 445px - 64.5px);
                top: 480px;
                height: 129px;
                width: 129px;
            }
        }

    }
}

#techs-section {
    #techs-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 72px;
        padding-bottom: 140px;

        div {
            padding: 10px;
            flex: 1;

            h2 {
                color: colors.$colors-white;
                font-size: 48px;
                font-weight: bolder;
                line-height: 56px;
                letter-spacing: -1.5px;
            }

            p {
                color: colors.$colors-p-grey;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0px;

            }
        }

        article#hero-container-2 {
            position: absolute;
            right: 0px;
            top: calc(1077px + 64.5px);

            img {
                height: 129px;
            }
        }

    }

    &::before {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: colors.$colors-white;
    }
    &::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: colors.$colors-white;
    }
}

#projects-container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-bottom: 139px;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 88px;
            font-weight: bolder;
            line-height: 88px;
            letter-spacing: -2.5px;
            color: colors.$colors-white
        }

        div {
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 2.29px;
            font-weight: bolder;
            color: colors.$colors-white;
            padding: 10px;
            border-bottom: 2px solid colors.$colors-green;
            cursor: pointer;

            &:hover {
                color: colors.$colors-green;
            }
        }

    }

    #project-list {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        gap: 30px;

        article {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: auto;
            margin-bottom: 60px;

            h3 {
                font-size: 24px;
                letter-spacing: 0px;
                font-weight: bolder;
                line-height: 32px;
                color: colors.$colors-white;
                margin-bottom: 10px;
            }

            div {
                display: flex;
                gap: 18px;

                p {
                    font-size: 18px;
                    line-height: 28px;
                    letter-spacing: 0px;
                    color: colors.$colors-p-grey
                }
            }

            .project {
                position: relative;
                display: inline-block;

                img {
                    width: 100%;
                    transition: opacity 0.3s ease;
                    margin-bottom: 10px;
                }

                #project-links {
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    transition: opacity 0.3s ease;

                    a {
                        color: colors.$colors-white;
                        opacity: 1;
                        text-decoration: none;
                        font-size: 16px;
                        padding: 16px;
                        letter-spacing: 2.29px;
                        border-bottom: 2px solid colors.$colors-green;

                        &:hover {
                            color: colors.$colors-green;
                        }
                    }
                }

                &:hover {
                    img {
                        opacity: 0.3;
                    }

                    #project-links {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

#footer-container {
    padding-block: 84px;
    background-color: colors.$colors-background-footer;
    display: flex;
    flex-direction: column;

    #contact-container {
        display: flex;
        gap: 220px;
        border-bottom: 1px solid white;
        padding-bottom: 84px;

        div {
            display: flex;
            flex-direction: column;
            flex: 1;

            h2 {
                font-size: 88px;
                line-height: 88px;
                letter-spacing: -2.5px;
                font-weight: bold;
                color: colors.$colors-white;
                margin-bottom: 36px;
            }

            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0px;
                color: colors.$colors-p-grey;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            width: 445px;
            gap: 32px;

            .form-group {
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 8px;

                input,
                textarea {
                    width: 100%;
                    color: colors.$color-input-placeholder;
                    background-color: colors.$colors-background-footer;
                    border: none;
                    border-bottom: 1px solid white;
                    padding: 16px 0 16px 24px;
                    padding-right: 40px;
                    position: relative;
                    transition: border-bottom 0.3s;

                    &:focus,
                    &:active,
                    &:hover {
                        background-color: colors.$colors-background-footer;
                        color: colors.$colors-white;
                        outline: none;
                    }

                    &:placeholder-shown {
                        border-bottom: 1px solid white;
                    }

                    &:not(:placeholder-shown):invalid {
                        border-bottom: 2px solid colors.$colors-error;
                    }

                    &:not(:placeholder-shown):valid {
                        border-bottom: 2px solid colors.$colors-green;
                    }
                }

                .error-message {
                    color: colors.$colors-error;
                    font-size: 12px;
                    display: none;
                    text-align: end;
                }

                input:not(:placeholder-shown):invalid+.error-message,
                textarea:not(:placeholder-shown):invalid+.error-message {
                    display: block;
                }
            }

            button {
                width: fit-content;
                align-self: flex-end;
                cursor: pointer;
                font-size: 16px;
                letter-spacing: 2.29px;
                color: colors.$colors-white;
                background-color: colors.$colors-background-footer;
                border: none;
                border-bottom: 2px solid colors.$colors-green;
                padding: 16px 8px;

                &:hover {
                    color: colors.$colors-green;
                }
            }
        }

    }

    #hero-container-3 {
        position: absolute;
        left: 0;
        top: calc(3549px + 63px);
    }


}

@media (max-width: 1720px) {
    #presentation-container {
        img {
            right: 220px;
        }
        figure {
            picture{
                #circle {
                    right: calc(220px + 445px - 64.5px);
                }
            }
       }
    }
}

@media (max-width: 1440px) {
    #presentation-container {
        img {
            right: 110px;
        }
        figure{
            picture{
                #circle {
                    right: calc(110px + 445px - 64.5px);
                }
            }
        }

    }
    #hero-container-3 {
        position: absolute;
        left: 0;
        top: 60%;
    }
}

@media (max-width: 768px) {
    .menu-nav{
        #hero-container {
            left: -180px;
        }
    }

    #presentation-container {
        padding-bottom: 120px;

        div {
            h1 {
                font-size: 72px;
                line-height: 72px;
                letter-spacing: -2.05px;
                padding-right: 130px;
            }
        }

        img {
            right: 0px;
        }
        figure{
            picture{
                #circle {
                    top: 580px ;
                    right: 0px;
                    height: auto;
                    width: auto;
                }
            }
        }
    }

    #techs-section {
        #techs-container {
            grid-template-columns: repeat(2, 1fr);

            article#hero-container-2 {
                top: 1350px;
            }
        }
    }

    #projects-container {
        header {
            h2 {
                font-size: 72px;
                line-height: 72px;
                letter-spacing: -2.05px;
            }
        }

        #project-list {
            gap: 60px 22px;

            article {
                .project {
                    position: static;
                    display: flex;
                    flex-direction: column;

                    #project-links {
                        position: static;
                        flex-direction: row;
                        justify-content: start;
                        opacity: 1;
                        transform: none;

                        a {
                            display: inline;
                            padding: 12px 0px;
                            margin: 8px;
                        }
                    }

                    &:hover {
                        img {
                            opacity: 1;
                        }

                    }
                }

            }
        }
    }


    #footer-container {
        #contact-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-inline: 130px;
            gap: 48px;

            div {
                align-items: center;
                gap: 20px;

                h2 {
                    font-size: 72px;
                    line-height: 72px;
                    letter-spacing: -2.05px;
                }

                p {
                    font-size: 18px;
                    line-height: 28px;
                    text-align: center;
                }
            }
        }

        #hero-container-3 {
            left: -240px;
            top: 90%;
        }
    }
}

@media (max-width: 640px) {
    .menu-nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999;

        #hero-container {
            top: 180px;
        }

        .header-logo{
            margin-bottom: 24px;
            font-size: 24px;
        }

        #header-links{
            padding-right: 0px;
        }

    }

    #presentation-container {
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 64px;


        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 48px;
            h1{
                font-size: 40px;
                line-height: 40px;
                letter-spacing: -1.14px;
                text-align: center;    
                padding-right: 0px;

                br{
                    display: none   ;
                }
            }
            p{
                text-align: center;
                font-size: 16px;
                br{
                    display: none   ;
                }

            }
            .contact-button{
                margin-top: 24px;
            }
        }

        img{
            position: static;
            height: 252px;
            width: 175px;
            z-index: 9999;
            opacity: 0.85;
        }
        figure{
            picture{
                #circle {
                    top: 300px; 
                }
            }
        }
    }

    #techs-section{
        #techs-container {
            grid-template-columns: repeat(1, 1fr);
            padding-top: 32px;
            padding-bottom: 64px;
            gap:24px;

            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2{
                    font-size: 32px;
                    line-height: 40px;
                    letter-spacing: -1px;
                }
            }
            article#hero-container-2 {
                top: 1477px;
            }


        }
    }

    #projects-container{
        padding-top: 48px;
        header{
            h2{
                font-size: 40px;
                line-height: 40px;
                letter-spacing: -1.14px;
            }
            div{
                font-size: 16px;
                line-height: 26px;
                letter-spacing: 2.29px;
            }
        }

        #project-list{
            grid-template-columns: repeat(1, 1fr);
            gap: 36px;

            article{
                margin-bottom: 0px;
            }
        }
    }

    #footer-container{
        #contact-container {
                padding-inline: 0px;
                div {
                    h2 {
                        font-size: 40px;
                        line-height: 40px;
                        letter-spacing: -1.14px;
                    }

                    p{
                        text-align:justify ;
                    }
                }

                form{
                    width: 100%;
                }
        }
        #hero-container-3 {
            top: 4900px;
            z-index: 99;
        }
    }
    
}